
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#34495e"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >
    
    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="@string/Yourexpenses"
        android:layout_marginTop="50dp"
        android:paddingBottom="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"/>
    
    <ListView
        android:id="@+id/android:list"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />
    

</LinearLayout>