<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
     android:background="#2c3e50"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myexpensetracker.AboutUsActivity"
    
    android:orientation="vertical" >
    
    <TextView android:layout_width="match_parent"
    		  android:layout_height="wrap_content"
    		  android:layout_marginLeft="20dp"
    		  android:layout_marginTop="20dp"
    		  android:textColor="#fff"
    		  android:textSize="20sp"
    		  android:text="Description"/>
    		  
    
    <TextView android:layout_width="match_parent"
    		  android:layout_height="wrap_content"
    		  android:layout_marginLeft="20dp"
    		  android:layout_marginRight="10dp"
    		  android:layout_marginTop="20dp"
    		  android:textColor="#fff"
    		  android:textSize="15sp"
    		  
    		  android:text="The Expense Tracker application will provide the user with the ability to create a logical wallet inside their phone using this app. Record their expenses according to the wallets created. Modify these expenses and wallets when ever needed.
     		  "/> 
    		   
    		   
    		 <TextView android:layout_width="match_parent"
    		  android:layout_height="wrap_content"
    		  android:layout_marginLeft="20dp"
    		  android:layout_marginRight="10dp"
    		  android:layout_marginTop="20dp"
    		  android:textColor="#fff"
    		  android:textSize="15sp"
    		  android:text="Developer: Saurabh Mhatre" />
    		     
    
    		  
        
       
    </LinearLayout>
