<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myexpensetracker.Wallet" >

    
    <item
        android:id="@+id/action_about_us"
        android:orderInCategory="100"
        android:title="About Us"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_instructions"
        android:orderInCategory="100"
        android:title="Instructions"
        app:showAsAction="ifRoom"/>
    

</menu>
